<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Trailers | The TV channel for Product Hunt launches. 📺</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="canonical" href="https://producttrailers.xyz" />
    <meta name="description" content="Passively watch Product Hunt product videos back-to-back. Filter, sort, and lean back. 🍿" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Product Trailers" />
    <meta property="og:title" content="Product Trailers | The TV channel for Product Hunt launches." />
    <meta property="og:url" content="https://producttrailers.xyz" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Continuous autoplay of the latest product trailers. Filter, sort, and lean back. 🍿" />
    <meta property="og:image" content="https://producttrailers.xyz/producttrailers_thumbnail.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Product Trailers" />
    <meta name="twitter:description" content="The TV channel for Product Hunt launches. 📺" />
    <meta name="twitter:image" content="https://producttrailers.xyz/producttrailers_thumbnail.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Passively watch Product Hunt product videos back-to-back. Filter, sort, and lean back. 🍿" />
    <meta name="twitter:site" content="@OlegIGalkin" />
    <meta name="theme-color" content="#000000" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6VZDKDQ3M2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6VZDKDQ3M2');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
